@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');











/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}
#navlink{
  font-size: larger; 
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
//   background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}


header
{
    background-image: url("../assets/img/Line\ Bg.svg");
    max-width: 100%;
    margin: 0 auto;
    // padding: 0 3.2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    padding: 5rem 8rem;
    align-items: center;
    &-img {
        width: 17.353rem;
        height: 3.8rem;
    }
}

.nav {
    font-size: 1.6rem;
    &_items {
        display: flex;
        gap: 4.8rem;
        list-style-type: none;
    }
    &_button {
        text-decoration: none;
        padding: 1.5rem;
        border-radius: 2px;
        background-color: var(--color-primary);
        &--full {
            color: white;
            padding-right: 0.25rem;
        }
        &--outline {
            padding: 0.25rem;
            background-color: white;
            color: var(--color-primary);
        }
    }
}

.header-section
{
    padding: 5rem 8rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:2rem;
    justify-content: center;
    &_title
    {
        font-size: 6rem
    }
    &_image
    {
        width: 100%;
    }
    &_word
    {
        color:  var(--color-primary);
    }

}
.header-section_title{
width: 790px;
height: 200px;
text-align: left;
font: normal normal bold 90px/110px Proxima Nova;
letter-spacing: 0px;
text-transform: capitalize;
opacity: 1;
}
.navbar-nav > li {
  float: left;
  position: relative;
}
.navbar-light .navbar-nav .active a::after {
  border-bottom: 5px solid #5bc0eb;
  bottom: -10px;
  content: " ";
  left: 0;
  position: absolute;
  right: 0;
}
.btn {
  margin:5px;
  width: 150px;
height: 50px;
background: #FF6E00 0% 0% no-repeat padding-box;
border: 1px solid #FF6E00;
border-radius: 5px;
opacity: 1;
}
.martop {
  
    margin-top: 30px;
}
.h2tag {
  padding-left: 90px;
    width: 566px;
    height: 56px;
    text-align: left;
    font: Proxima Nova;
    letter-spacing: 0px;
    color: #151515;
    text-transform: capitalize;
    opacity: 1;
}
.pad60px {
  
  padding-left: 60px;
}
.btn:hover{
background-color: #FF6E00 !important;
}